<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Noodles</title>
        <link rel="stylesheet" href="../styles/pages.css">
    </head>
    <body>
        <h1>Noodles</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ0Miz2VhOe4m7SSCwxnHxPwiv7qRB1NrAuw&s" alt="A bowl of noodles" width="800">
        <h3>Description</h3>
        <p class="text">Noodles are a fast and filing savoury meal. They can be cooked fast, and customized.</p>
        <p class="text">I will show you a general way to get one ready.</p>
        <h3>Ingredients</h3>
        <ul>
            <li class="text">A pot</li>
            <li class="text">A packet of your favourite noodles</li>
            <li class="text">400 ml of water</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li class="text">Pour water into the pot.</li>
            <li class="text">Let the water bowl.</li>
            <li class="text">Drop in your noodles.</li>
            <li class="text">Let it simmer for 3 minutes.</li>
            <li class="text">Make any topping of your choice on the side.</li>
            <li class="text">Take your noodles out in a bowl.</li>
            <li class="text">Mix in the seasoning packet(s).</li>
            <li class="text">Add your topping and enjoy.</li>
        </ol>
    </body>
</html>